### ISSUE TITLE
occasionally crashes encode with the SEI data

### ISSUE THREAD

**Issue by barryzheng** [nyanmisaka/ffmpeg-rockchip#196]
**Descripiton:**
When encoding, I use the `av_frame_make_writable ` and `av_frame_new_side_data `interfaces to add SEI information. After encoding, when releasing the AVFrame resources using `av_frame_unref`, the program occasionally crashes. The stack trace indicates that the issue occurs when freeing the resources `wipe_side_data `, error shown: 

> free(): invalid next size (fast).

`

> (gdb) bt

> #0  __GI_raise (sig=sig@entry=6) at ../sysdeps/unix/sysv/linux/raise.c:50
> #1  0x0000007ff51c8aac in __GI_abort () at abort.c:79
> #2  0x0000007ff5215f50 in __libc_message (action=action@entry=do_abort, fmt=fmt@entry=0x7ff52d76e8 "%s\n") at ../sysdeps/posix/libc_fatal.c:156
> #3  0x0000007ff521d354 in malloc_printerr (str=str@entry=0x7ff52d31e8 "free(): invalid next size (fast)") at malloc.c:5347
> #4  0x0000007ff521ec08 in _int_free (av=0x7e88000020, p=0x7e88005db0, have_lock=0) at malloc.c:4249
> #5  0x0000007ff57fb0d4 in av_buffer_default_free (opaque=0x0, data=0x7e88005dc0 "...") at libavutil/buffer.c:74
> #6  0x0000007ff57fb31c in buffer_replace (dst=0x7e800163f0, src=0x0) at libavutil/buffer.c:133
> #7  0x0000007ff57fb370 in av_buffer_unref (buf=0x7e800163f0) at libavutil/buffer.c:144
> #8  0x0000007ff5808860 in free_side_data (ptr_sd=0x7e800043a0) at libavutil/frame.c:73
> #9  wipe_side_data (frame=<optimized out>) at libavutil/frame.c:81
> #10 av_frame_unref (frame=<optimized out>) at libavutil/frame.c:627
> #11 av_frame_unref (frame=0x55559a2d70) at libavutil/frame.c:622
> 

`
please check it, Thanks.

**Comment by nyanmisaka** [comment]
According to the logs, the crash happens outside of `rkmppenc.c`. I don't see a direct correlation that this is due to rkmpp encoder. rkmpp won't modify sidedata that you create and allocate yourself.

Also try to verify your program with software encoders - libx264 and libx265.

**Comment by nyanmisaka** [comment]
Any updates?
