### ISSUE TITLE
解码mjpeg格式的摄像头输出 ，每次连续运行几天后就会出现段错误

### ISSUE THREAD

**Issue by hsj1104** [nyanmisaka/ffmpeg-rockchip#228]
输出的日志内容：
Interrupt signal (11) received.
Backtrace (7 frames):
./rknn_cpp_camera4(+0xa838) [0x55641da838]
linux-vdso.so.1(__kernel_rt_sigreturn+0) [0x7fa05767d0]
/lib/aarch64-linux-gnu/libc.so.6(+0x99744) [0x7f9cc79744]
/root/rknn_cpp_camera4_Linux/lib/librockchip_mpp.so.1(+0xe3c68) [0x7f9c853c68]
/root/rknn_cpp_camera4_Linux/lib/librockchip_mpp.so.1(_Z23mpp_dec_advanced_threadPv+0x2e8) [0x7f9c7b9918]
/lib/aarch64-linux-gnu/libc.so.6(+0x7d5b8) [0x7f9cc5d5b8]
/lib/aarch64-linux-gnu/libc.so.6(+0xe5edc) [0x7f9ccc5edc]
Program is exiting gracefully...
Interrupt signal (11) received.terminate called without an active exception

Interrupt signal (6) received.
~# addr2line -a 0x99744 -e /lib/aarch64-linux-gnu/libc.so.6 -f
0x0000000000099744
__GI_memchr
./string/../sysdeps/aarch64/multiarch/../memchr.S:106
~# addr2line -a 0xe3c68 -e /root/rknn_cpp_camera4_Linux/lib/librockchip_mpp.so.1 -f
0x00000000000e3c68
jpegd_parse
jpegd_parser.c:? //没开调试，但可以确定是在jpegd_decode_frame函数中
~# addr2line -a 0x7d5b8 -e /lib/aarch64-linux-gnu/libc.so.6 -f
0x000000000007d5b8
start_thread
./nptl/pthread_create.c:442

**Comment by hsj1104** [comment]
[https://github.com/rockchip-linux/mpp/blob/4ed4f7786434ecf7c134ccf9af2d588794003972/mpp/codec/dec/jpeg/jpegd_parser.c#L37-L64](url)
初步怀疑是*pbuf_ptr偏移之后strm_len的值没有更新导致memchr内存访问越界引起的段错误
